html{
  font-size: 16px;
}

.App {
  text-align: center;
}

#root{
  position:absolute;
  top:0;right:0;bottom:0;left:0;

}

.form-signin{
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.icon-ani:hover{
  -webkit-animation: shake  1s;
    animation: shake  1s;
  --animate-delay: 0.5s;
}

.layer{
  position:absolute;
  top:0;right:0;bottom:0;left:0;
  display:-webkit-box;
  display:-moz-box;
  display:-ms-flexbox;
  display:-webkit-flex;
  display:flex;

  align-items:center;
  justify-content:center;
  -webkit-align-items:center;
  -webkit-justify-content:center;

  -webkit-box-pack:center;
  -webkit-box-align:center;
  -moz-box-pack:center;
  -moz-box-align:center;
  -ms-box-pack:center;
  -ms-box-align:center;
}
.page-header{
  z-index: 9999;
}
#toggle_mode{
  position: fixed;
  right: 2%;
  bottom: 100px;
  /*display: none;*/
  z-index: 9999;
}
.userInfoBox{
  height: 150px;
}
body.dark, body.dark #dark{
  background-color: #3e3e3e;
  color: white;
}

#noneDark, body.dark .quote-list{
  background-color: rgba(248,249,250,1);
  color: black;
}
body.dark .quote-list:hover {
  background-color: rgba(248,249,250,0.75);
  color: black;
}

.fa-dragon, .title, .log-info-icon, body.dark .logo{
  color: white;
  font-size: xx-large;
}
.url-setting-icon, .url-edit-icon, .url-delete-icon{
  color: black;
  font-size: x-large;
}

.fa-start {
  color: #3e3e3e;
  text-align: center;
  font-size: xxx-large;
}

.home{
  background-color: #343a40;
  border: 0;
}

#testpage{
  position: fixed;
  width: 100%;
    height: calc(100% - 144px);
}

.footer{
  background-color: #e9ecef;
  position: fixed;
  width: 100%;
  height: 70px;
  bottom: 0;
  z-index: 9999;
}
.close-size{
  width: 30px;
  height: 30px;
}
.navbar-close {
  color: rgba(255,255,255,0.5);
  background-color: transparent;
  margin: 1rem;
  padding: 4px 12px;
  font-size: 1.3rem;
  border-color: rgba(255,255,255,0.1);
}
pre {
  white-space: pre-wrap;
  word-wrap: break-word; /* IE 5.5+ */
}
.nav-menu.active{
  left: 0;
  transition: 350ms;
}

.nav-text {
  display: flex;
  align-items: center;
  padding:  8px 16px 8px 16px;
  list-style: none;
  width: 100%;
  height: 60px;
}

.nav-text a{
  text-decoration: none;
  color: #f5f5f5;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 1.5rem;
  font-size: 2rem;
  width: 100%;
  border-radius: 4px;
}

.nav-text a:hover{
  background-color: #999999;
}

.nav-menu-items{
  width: 100%;
  padding: 0;
}
.mainIcon{
  font-size: 5rem;
  width: 100%;
  margin: 0.5rem auto;

}
.nav-menu{
    background-color: #343a40 ;
    position: fixed;
    height: calc(100% - 70px);
    display: flex;
    justify-content: center;
    top: 0;
    width: 35%;
    max-width: 350px;
    left: -100%;
    transition: 850ms;
    min-width: 150px;
    z-index: 1;
  }
.imageArea{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
.url_picker, .quote{
    width: 100%;
    margin: 0 auto;
    padding: 2rem;
    height: 100%;
  }
 /*pre{*/
 /*   font-size: 1.1rem;*/
 /* }*/
  .blockquote-footer{
    font-size: 0.95rem;
  }
  .card-body{
    padding: 1rem 0.5rem ;
  }
  .qoute-content{
    overflow-y: hidden;
    padding-bottom: 0.5rem;
    resize: none;
  }
   textarea.form-control{
    height: 10rem;
  }


  .mainBox{
    display: block;
    height: 100%;
  }

@media (max-width: 767px) {
  /** Mobile **/
  html{
  font-size: 12px;
}
  .container{
    max-width: 680px;
  }
  #testpage, .nav-menu{
    height: calc(100% - 3rem);
  }
  .footer{
    height: 3rem;
  }
  #toggle_mode{
    bottom: 3.5rem;
  }
  .fa-dragon, .title{
    font-size: 2rem;
  }
  .header-icon{
    font-size: 2.2rem;
  }
 .nav-menu{
  width: 60%;
   max-width: 210px;
  }
 .blockquote{
   font-size: 1.1rem;
 }
  .imageBox{
    width: 250px;
    height: 250px;
    margin: 2rem auto;
    overflow: hidden;
  }
  .item-size{
    height: 2rem;
  }
  .mainBox{
    width: 85%;
    margin: 0 auto;
  }
  .nav-text a {
    font-size: 1.5rem;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  /** Tablet 세로 **/
  .imageBox{
    width: 280px;
    height: 280px;
    margin: 2rem auto;
    overflow: hidden;
  }
  .fa-dragon, .title{
    font-size: 2rem;
  }
  .item-size{
    height: 2rem;
  }
  .mainText{
    font-size: 0.85rem;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  /** Tablet 가로 **/
  .imageBox{
  width: 350px;
  height: 350px;
  margin: 2rem auto;
  overflow: hidden;
  }
  .fa-dragon, .title{
    font-size: 2.5rem;
  }
  .item-size{
    height: 2rem;
  }
}

@media (min-width: 1200px){
  /** Desktop **/
  html{
  font-size: 17px;
}
  .imageBox{
  width: 420px;
  height: 420px;
  margin: 2rem auto;
  overflow: hidden;
  }
  .fa-dragon, .title{
    font-size: 3rem;
  }
  .item-size{
    height: 2.5rem;
  }
}

.logo{
  color: #343a40;
  font-size: xx-large;
}
.log-out-icon{
  color: #343a40;
  font-size: medium;
}



.testsize {
 padding: 20px;

}
.testscroll{
  overflow-x: hidden;
  overflow-y: auto;
  height:100%;
}
.ani-test{
  animation: bounce; /* referring directly to the animation's @keyframe declaration */
  animation-duration: 2s; /* don't forget to set a duration! */
}

.test-color{
  background-color: #77767c;
}

.componentBlank{
  height: 80px;
}
.url_add_input_container, .quote_add_input_container{
  width : 400px;
  margin: auto;
}

.qr-area{
  width: 128px;
  margin: auto;
}
.modal-title{
  justifyContent: center;
  alignItems: center;
  margin: auto;
}
.quote-list{
  background-color: rgba(243, 243, 243, 0.5);
}
.quote-list:hover{
 background-color: rgba(202, 203, 203, 0.5);
}
.quote-preview, .qoute-content{
  min-height: 100px;
}
.delete-user{
  cursor: not-allowed;
}